PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
TMN_CODE=MW60WP05
SECRET_KEY=NK8NDLXLNBA8G3V4Y1V3HJI14AHCBMBI
RETURN_URL=http://localhost:8080/api/payment/vn-pay-callback
VERSION=2.1.0
COMMAND=pay
ORDER_TYPE=other

